{
  "name": "macmarket-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 9500",
    "build": "next build",
    "start": "next start -p 9500"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@clerk/nextjs": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/react": "^19.0.0",
    "@types/node": "^22.0.0"
  }
}
